body{
  background-color: #5A7684;
  margin: 0;
  font-family: 'Shadows Into Light', cursive;
}

.container {
  display: grid;

  grid-template-areas:
    'header header header'
    'nav content content'
    'footer footer footer';
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  height: 100vh;
  background-color: #C5D1EB;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
}
h1 {
  text-align: center;
  text-decoration: underline;
  font-size: 52px;
}

header {
  grid-area: header;
  background-color: #62A8AC;;
}

header:hover{
  cursor: pointer;
}

header > img {
  width: 80%;
  margin-left: 10%;
}

.logo{
  color: white;
  font-size: 34px;
  position: absolute;
  margin-left: 75%;
  margin-top: 20%;
}

h3{
  margin-left: 4.5%;
}

nav {
  grid-area: nav;
  background-color: #92AFD7;
  font-size: 24px;

}

nav li:hover{
  cursor: pointer;
}

.shoe-options ul{
  background-color: #56E39F;
  width: 95%;
  margin-left: 4.5%;
  display: flex;
  justify-content: space-around;
}

.shoe-options li{
  text-decoration: none;
  list-style: none;
  font-size: 24px;
  font-weight: bold;
}

nav li{
  text-decoration: none;
  list-style: none;
}

main {
  grid-area: content;
  margin-left: -3%;
  margin-right: 1%;
  color: #395B50;
}

form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  margin-left: 5%;
}
form > label {
  grid-column: labels;
  grid-row: auto;
}

p{
  margin-bottom: 1px;
}

.field{
  width: 700px;
}

.input{
  background-color: transparent;
  outline-color: transparent;
  border-color: transparent;
  font-size: 24px;
  width: 100%;
}
